<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_movies"
        android:title="Movies" />
    <item
        android:id="@+id/nav_room"
        android:icon="@drawable/ic_room"
        android:title="Room" />
    <item
        android:id="@+id/nav_other"
        android:icon="@drawable/ic_other"
        android:title="Other" />
</menu>